apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.domes_muc.printerappkotlin"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc3'
    implementation project(':horizontallistlibrary')
    implementation project(':materialdesignlibrary')
    implementation 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.rengwuxian.materialedittext:library:1.8.2'
//    implementation 'org.apache.httpcomponents:httpclient:4.4-alpha1'
    implementation files('libs/jmdns.jar')
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation 'com.loopj.android:android-async-http:1.4.9'
//    implementation 'com.android.support:cardview-v7:28.0.0'
}
