# OctoPrint-AndroidApp

./: README.md
PrinterApp/app/: build.gradle
PrinterApp/app/src/androidTest/java/de/domes_muc/printerappkotlin/: ExampleInstrumentedTest.kt
PrinterApp/app/src/main/: AndroidManifest.xml
PrinterApp/app/src/main/java/de/domes_muc/printerappkotlin/: DialogController.kt  ListContent.kt  Log.kt  MainActivity.kt  NotificationReceiver.kt  SplashScreenActivity.kt
PrinterApp/app/src/main/java/de/domes_muc/printerappkotlin/devices/: DevicesDragListener.kt  DevicesEmptyDragListener.kt  DevicesFragment.kt  DevicesGridAdapter.kt  DevicesListController.kt  ExtrudersGridAdapter.kt  FinishDialog.kt
PrinterApp/app/src/main/java/de/domes_muc/printerappkotlin/history/: HistoryDrawerAdapter.kt  SwipeDismissListViewTouchListener.kt
PrinterApp/app/src/main/java/de/domes_muc/printerappkotlin/model/: ModelComment.kt  ModelFile.kt  ModelJob.kt  ModelPrinter.kt  ModelProfile.kt
PrinterApp/app/src/main/java/de/domes_muc/printerappkotlin/octoprint/: HttpClientHandler.kt  HttpUtils.kt  OctoprintAuthentication.kt  OctoprintConnection.kt  OctoprintControl.kt  OctoprintFile.kt  OctoprintFiles.kt  OctoprintLogin.kt  OctoprintNetwork.kt  OctoprintProfiles.kt  OctoprintSlicing.kt  StateUtils.kt
PrinterApp/app/src/main/java/de/domes_muc/printerappkotlin/settings/: EditPrinterDialog.kt  SettingsAboutFragment.kt  SettingsDevicesFragment.kt  SettingsFragment.kt  SettingsGeneralFragment.kt  SettingsListAdapter.kt
PrinterApp/app/src/main/java/de/domes_muc/printerappkotlin/ui/: AnimationHelper.kt  CheckableRelativeLayout.kt  CustomEditableSlider.kt  CustomPopupWindow.kt  ExpandCollapseAnimation.kt  ListIconPopupWindowAdapter.kt  LockableScrollView.kt  VerticalSeekBar.kt  ViewHelper.kt
PrinterApp/app/src/main/java/de/domes_muc/printerappkotlin/viewer/: Circles.kt  DataStorage.kt  FileBrowser.kt  FileBrowserAdapter.kt  GcodeFile.kt  GcodeObject.kt  Geometry.kt  Lines.kt  (+8 more)
PrinterApp/app/src/main/res/drawable/: rounded_corner.xml
PrinterApp/app/src/main/res/layout/: activity_splash_screen.xml  adp_alert_dialog_material.xml  dialog_loading_project.xml  dialog_progress_content_horizontal.xml  dialog_progress_content_vertical.xml  dialog_save_model.xml  grid_item_extruder_temperature.xml  library_layout.xml  list_item_add_models_dialog.xml  list_item_card_view_model.xml  main_activity.xml  print_panel_advanced_settings_card_view.xml  print_panel_main.xml  print_panel_printer_select_card_view.xml  print_panel_simple_settings_card_view.xml  printview_layout.xml  printview_options_layout.xml  settings_about_fragment.xml  settings_general_fragment.xml  settings_layout.xml
PrinterApp/app/src/main/res/values/: color.xml  strings.xml
PrinterApp/app/src/main/res/values-de/: strings.xml
PrinterApp/app/src/main/res/values-es/: strings.xml
PrinterApp/app/src/test/java/de/domes_muc/printerappkotlin/: ExampleUnitTest.kt
PrinterApp/materialdesignlibrary/: build.gradle
PrinterApp/materialdesignlibrary/src/main/java/com/material/widget/: CheckBox.java  PaperButton.java  Switch.java  TabIndicator.java
(+26 files in other folders)
